INFO:__main__:=== Processing trace 190.17.73.129 -> unc.edu.ar ===
INFO:traceroute_utils:Last valid TTL: 11
INFO:traceroute_utils:TTLs with some time exceeded answers: 6
INFO:traceroute_utils:Ratio answered/total: 0.545455
INFO:__main__:[ttl=1] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=1] average rtt for all answers 44.104679
INFO:__main__:[ttl=1] most common answerer 192.168.1.1
INFO:__main__:[ttl=1] 30 answers from the most common answerer
INFO:__main__:[ttl=1] average rtt for the most common answerer 44.104679
INFO:__main__:[ttl=6] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=6] average rtt for all answers 55.357854
INFO:__main__:[ttl=6] most common answerer 181.96.72.193
INFO:__main__:[ttl=6] 24 answers from the most common answerer
INFO:__main__:[ttl=6] average rtt for the most common answerer 52.402924
INFO:__main__:[ttl=7] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=7] average rtt for all answers 53.367035
INFO:__main__:[ttl=7] most common answerer 181.88.108.242
INFO:__main__:[ttl=7] 23 answers from the most common answerer
INFO:__main__:[ttl=7] average rtt for the most common answerer 52.643631
INFO:__main__:[ttl=8] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=8] average rtt for all answers 58.337847
INFO:__main__:[ttl=8] most common answerer 181.88.70.74
INFO:__main__:[ttl=8] 30 answers from the most common answerer
INFO:__main__:[ttl=8] average rtt for the most common answerer 58.337847
INFO:__main__:[ttl=9] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=9] average rtt for all answers 65.578389
INFO:__main__:[ttl=9] most common answerer 170.210.4.44
INFO:__main__:[ttl=9] 30 answers from the most common answerer
INFO:__main__:[ttl=9] average rtt for the most common answerer 65.578389
INFO:__main__:[ttl=10] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=10] average rtt for all answers 65.311885
INFO:__main__:[ttl=10] most common answerer 200.16.16.66
INFO:__main__:[ttl=10] 30 answers from the most common answerer
INFO:__main__:[ttl=10] average rtt for the most common answerer 65.311885
INFO:__main__:[ttl=12] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=13] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=14] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=15] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=16] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=17] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=18] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=19] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=20] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=21] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=22] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=23] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=24] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=25] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=26] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=27] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=28] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=29] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=30] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:=== Inter hop RTT ===
INFO:__main__:1 -> 6 took 8.298244 ms
INFO:__main__:6 -> 7 took 0.240707 ms
INFO:__main__:7 -> 8 took 5.694217 ms
INFO:__main__:8 -> 9 took 7.240542 ms
WARNING:__main__:ttl=9 was longer than ttl=10 !
ERROR:__main__:No ttl resulted in a positive inter-hop RTT for ttl=9
INFO:__main__:=== Processing trace 190.17.73.129 -> itmo.ru ===
INFO:traceroute_utils:Last valid TTL: 12
INFO:traceroute_utils:TTLs with some time exceeded answers: 8
INFO:traceroute_utils:Ratio answered/total: 0.666667
INFO:__main__:[ttl=1] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=1] average rtt for all answers 39.945475
INFO:__main__:[ttl=1] most common answerer 192.168.1.1
INFO:__main__:[ttl=1] 30 answers from the most common answerer
INFO:__main__:[ttl=1] average rtt for the most common answerer 39.945475
INFO:__main__:[ttl=6] Total = 2, Echo-Reply = 0, Time-Exceeded = 2
INFO:__main__:[ttl=6] average rtt for all answers 337.828755
INFO:__main__:[ttl=6] most common answerer 181.96.113.254
INFO:__main__:[ttl=6] 2 answers from the most common answerer
INFO:__main__:[ttl=6] average rtt for the most common answerer 337.828755
INFO:__main__:[ttl=7] Total = 20, Echo-Reply = 0, Time-Exceeded = 20
INFO:__main__:[ttl=7] average rtt for all answers 140.251446
INFO:__main__:[ttl=7] most common answerer 8.243.138.29
INFO:__main__:[ttl=7] 20 answers from the most common answerer
INFO:__main__:[ttl=7] average rtt for the most common answerer 140.251446
INFO:__main__:[ttl=8] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=8] average rtt for all answers 270.422816
INFO:__main__:[ttl=8] most common answerer 4.69.162.181
INFO:__main__:[ttl=8] 30 answers from the most common answerer
INFO:__main__:[ttl=8] average rtt for the most common answerer 270.422816
INFO:__main__:[ttl=9] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=9] average rtt for all answers 268.333173
INFO:__main__:[ttl=9] most common answerer 213.244.164.2
INFO:__main__:[ttl=9] 30 answers from the most common answerer
INFO:__main__:[ttl=9] average rtt for the most common answerer 268.333173
INFO:__main__:[ttl=10] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=10] average rtt for all answers 313.523889
INFO:__main__:[ttl=10] most common answerer 87.245.232.0
INFO:__main__:[ttl=10] 30 answers from the most common answerer
INFO:__main__:[ttl=10] average rtt for the most common answerer 313.523889
INFO:__main__:[ttl=11] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=11] average rtt for all answers 312.637464
INFO:__main__:[ttl=11] most common answerer 87.245.250.79
INFO:__main__:[ttl=11] 30 answers from the most common answerer
INFO:__main__:[ttl=11] average rtt for the most common answerer 312.637464
INFO:__main__:[ttl=12] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=12] average rtt for all answers 310.103202
INFO:__main__:[ttl=12] most common answerer 77.234.192.167
INFO:__main__:[ttl=12] 30 answers from the most common answerer
INFO:__main__:[ttl=12] average rtt for the most common answerer 310.103202
INFO:__main__:[ttl=13] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=14] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=15] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=16] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=17] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=18] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=19] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=20] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=21] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=22] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=23] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=24] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=25] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=26] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=27] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=28] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=29] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=30] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:=== Inter hop RTT ===
INFO:__main__:1 -> 6 took 297.883280 ms
WARNING:__main__:ttl=6 was longer than ttl=7 !
WARNING:__main__:ttl=6 was longer than ttl=8 !
WARNING:__main__:ttl=6 was longer than ttl=9 !
WARNING:__main__:ttl=6 was longer than ttl=10 !
WARNING:__main__:ttl=6 was longer than ttl=11 !
WARNING:__main__:ttl=6 was longer than ttl=12 !
ERROR:__main__:No ttl resulted in a positive inter-hop RTT for ttl=6
INFO:__main__:7 -> 8 took 130.171371 ms
WARNING:__main__:ttl=8 was longer than ttl=9 !
INFO:__main__:8 -> 10 took 43.101072 ms
INFO:__main__:9 -> 10 took 45.190716 ms
WARNING:__main__:ttl=10 was longer than ttl=11 !
WARNING:__main__:ttl=10 was longer than ttl=12 !
ERROR:__main__:No ttl resulted in a positive inter-hop RTT for ttl=10
WARNING:__main__:ttl=11 was longer than ttl=12 !
ERROR:__main__:No ttl resulted in a positive inter-hop RTT for ttl=11
INFO:__main__:=== Processing trace 190.17.73.129 -> fs.ru.is ===
INFO:traceroute_utils:Last valid TTL: 16
INFO:traceroute_utils:TTLs with some time exceeded answers: 12
INFO:traceroute_utils:Ratio answered/total: 0.750000
INFO:__main__:[ttl=1] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=1] average rtt for all answers 38.559182
INFO:__main__:[ttl=1] most common answerer 192.168.1.1
INFO:__main__:[ttl=1] 30 answers from the most common answerer
INFO:__main__:[ttl=1] average rtt for the most common answerer 38.559182
INFO:__main__:[ttl=6] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=6] average rtt for all answers 133.384689
INFO:__main__:[ttl=6] most common answerer 181.96.113.254
INFO:__main__:[ttl=6] 30 answers from the most common answerer
INFO:__main__:[ttl=6] average rtt for the most common answerer 133.384689
INFO:__main__:[ttl=7] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=7] average rtt for all answers 52.510317
INFO:__main__:[ttl=7] most common answerer 195.22.220.56
INFO:__main__:[ttl=7] 30 answers from the most common answerer
INFO:__main__:[ttl=7] average rtt for the most common answerer 52.510317
INFO:__main__:[ttl=8] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=8] average rtt for all answers 271.682970
INFO:__main__:[ttl=8] most common answerer 195.22.209.198
INFO:__main__:[ttl=8] 30 answers from the most common answerer
INFO:__main__:[ttl=8] average rtt for the most common answerer 271.682970
INFO:__main__:[ttl=9] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=9] average rtt for all answers 273.561891
INFO:__main__:[ttl=9] most common answerer 195.66.225.24
INFO:__main__:[ttl=9] 30 answers from the most common answerer
INFO:__main__:[ttl=9] average rtt for the most common answerer 273.561891
INFO:__main__:[ttl=10] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=10] average rtt for all answers 299.521716
INFO:__main__:[ttl=10] most common answerer 109.105.102.180
INFO:__main__:[ttl=10] 30 answers from the most common answerer
INFO:__main__:[ttl=10] average rtt for the most common answerer 299.521716
INFO:__main__:[ttl=11] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=11] average rtt for all answers 293.158952
INFO:__main__:[ttl=11] most common answerer 109.105.102.181
INFO:__main__:[ttl=11] 30 answers from the most common answerer
INFO:__main__:[ttl=11] average rtt for the most common answerer 293.158952
INFO:__main__:[ttl=12] Total = 29, Echo-Reply = 0, Time-Exceeded = 29
INFO:__main__:[ttl=12] average rtt for all answers 294.509888
INFO:__main__:[ttl=12] most common answerer 130.208.17.106
INFO:__main__:[ttl=12] 29 answers from the most common answerer
INFO:__main__:[ttl=12] average rtt for the most common answerer 294.509888
INFO:__main__:[ttl=13] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=13] average rtt for all answers 293.612583
INFO:__main__:[ttl=13] most common answerer 130.208.17.70
INFO:__main__:[ttl=13] 30 answers from the most common answerer
INFO:__main__:[ttl=13] average rtt for the most common answerer 293.612583
INFO:__main__:[ttl=14] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=14] average rtt for all answers 295.122170
INFO:__main__:[ttl=14] most common answerer 130.208.17.134
INFO:__main__:[ttl=14] 30 answers from the most common answerer
INFO:__main__:[ttl=14] average rtt for the most common answerer 295.122170
INFO:__main__:[ttl=15] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=15] average rtt for all answers 313.667846
INFO:__main__:[ttl=15] most common answerer 130.208.18.38
INFO:__main__:[ttl=15] 30 answers from the most common answerer
INFO:__main__:[ttl=15] average rtt for the most common answerer 313.667846
INFO:__main__:[ttl=16] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=16] average rtt for all answers 311.637696
INFO:__main__:[ttl=16] most common answerer 130.208.247.4
INFO:__main__:[ttl=16] 30 answers from the most common answerer
INFO:__main__:[ttl=16] average rtt for the most common answerer 311.637696
INFO:__main__:=== Inter hop RTT ===
INFO:__main__:1 -> 6 took 94.825506 ms
WARNING:__main__:ttl=6 was longer than ttl=7 !
INFO:__main__:6 -> 8 took 138.298281 ms
INFO:__main__:7 -> 8 took 219.172653 ms
INFO:__main__:8 -> 9 took 1.878921 ms
INFO:__main__:9 -> 10 took 25.959826 ms
WARNING:__main__:ttl=10 was longer than ttl=11 !
WARNING:__main__:ttl=10 was longer than ttl=12 !
WARNING:__main__:ttl=10 was longer than ttl=13 !
WARNING:__main__:ttl=10 was longer than ttl=14 !
INFO:__main__:10 -> 15 took 14.146129 ms
INFO:__main__:11 -> 12 took 1.350935 ms
WARNING:__main__:ttl=12 was longer than ttl=13 !
INFO:__main__:12 -> 14 took 0.612283 ms
INFO:__main__:13 -> 14 took 1.509587 ms
INFO:__main__:14 -> 15 took 18.545675 ms
WARNING:__main__:ttl=15 was longer than ttl=16 !
ERROR:__main__:No ttl resulted in a positive inter-hop RTT for ttl=15
INFO:__main__:=== Processing trace 190.17.73.129 -> unisa.ac.za ===
INFO:traceroute_utils:Last valid TTL: 18
INFO:traceroute_utils:TTLs with some time exceeded answers: 13
INFO:traceroute_utils:Ratio answered/total: 0.722222
INFO:__main__:[ttl=1] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=1] average rtt for all answers 82.241138
INFO:__main__:[ttl=1] most common answerer 192.168.1.1
INFO:__main__:[ttl=1] 30 answers from the most common answerer
INFO:__main__:[ttl=1] average rtt for the most common answerer 82.241138
INFO:__main__:[ttl=6] Total = 3, Echo-Reply = 0, Time-Exceeded = 3
INFO:__main__:[ttl=6] average rtt for all answers 326.564391
INFO:__main__:[ttl=6] most common answerer 181.96.113.234
INFO:__main__:[ttl=6] 3 answers from the most common answerer
INFO:__main__:[ttl=6] average rtt for the most common answerer 326.564391
INFO:__main__:[ttl=7] Total = 15, Echo-Reply = 0, Time-Exceeded = 15
INFO:__main__:[ttl=7] average rtt for all answers 136.873738
INFO:__main__:[ttl=7] most common answerer 8.243.138.29
INFO:__main__:[ttl=7] 15 answers from the most common answerer
INFO:__main__:[ttl=7] average rtt for the most common answerer 136.873738
INFO:__main__:[ttl=9] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=9] average rtt for all answers 247.505204
INFO:__main__:[ttl=9] most common answerer 4.68.37.222
INFO:__main__:[ttl=9] 30 answers from the most common answerer
INFO:__main__:[ttl=9] average rtt for the most common answerer 247.505204
INFO:__main__:[ttl=10] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=10] average rtt for all answers 251.899862
INFO:__main__:[ttl=10] most common answerer 129.250.3.141
INFO:__main__:[ttl=10] 30 answers from the most common answerer
INFO:__main__:[ttl=10] average rtt for the most common answerer 251.899862
INFO:__main__:[ttl=11] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=11] average rtt for all answers 215.545710
INFO:__main__:[ttl=11] most common answerer 129.250.3.167
INFO:__main__:[ttl=11] 30 answers from the most common answerer
INFO:__main__:[ttl=11] average rtt for the most common answerer 215.545710
INFO:__main__:[ttl=12] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=12] average rtt for all answers 189.119450
INFO:__main__:[ttl=12] most common answerer 129.250.200.114
INFO:__main__:[ttl=12] 30 answers from the most common answerer
INFO:__main__:[ttl=12] average rtt for the most common answerer 189.119450
INFO:__main__:[ttl=13] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=13] average rtt for all answers 189.464728
INFO:__main__:[ttl=13] most common answerer 190.103.184.13
INFO:__main__:[ttl=13] 30 answers from the most common answerer
INFO:__main__:[ttl=13] average rtt for the most common answerer 189.464728
INFO:__main__:[ttl=14] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=14] average rtt for all answers 338.632401
INFO:__main__:[ttl=14] most common answerer 190.103.185.187
INFO:__main__:[ttl=14] 30 answers from the most common answerer
INFO:__main__:[ttl=14] average rtt for the most common answerer 338.632401
INFO:__main__:[ttl=15] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=15] average rtt for all answers 364.616529
INFO:__main__:[ttl=15] most common answerer 155.232.1.149
INFO:__main__:[ttl=15] 30 answers from the most common answerer
INFO:__main__:[ttl=15] average rtt for the most common answerer 364.616529
INFO:__main__:[ttl=16] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=16] average rtt for all answers 362.442215
INFO:__main__:[ttl=16] most common answerer 155.232.1.97
INFO:__main__:[ttl=16] 30 answers from the most common answerer
INFO:__main__:[ttl=16] average rtt for the most common answerer 362.442215
INFO:__main__:[ttl=17] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=17] average rtt for all answers 355.412761
INFO:__main__:[ttl=17] most common answerer 155.232.128.79
INFO:__main__:[ttl=17] 30 answers from the most common answerer
INFO:__main__:[ttl=17] average rtt for the most common answerer 355.412761
INFO:__main__:[ttl=18] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=18] average rtt for all answers 359.906340
INFO:__main__:[ttl=18] most common answerer 155.232.128.91
INFO:__main__:[ttl=18] 30 answers from the most common answerer
INFO:__main__:[ttl=18] average rtt for the most common answerer 359.906340
INFO:__main__:=== Inter hop RTT ===
INFO:__main__:1 -> 6 took 244.323254 ms
WARNING:__main__:ttl=6 was longer than ttl=7 !
WARNING:__main__:ttl=6 was longer than ttl=9 !
WARNING:__main__:ttl=6 was longer than ttl=10 !
WARNING:__main__:ttl=6 was longer than ttl=11 !
WARNING:__main__:ttl=6 was longer than ttl=12 !
WARNING:__main__:ttl=6 was longer than ttl=13 !
INFO:__main__:6 -> 14 took 12.068009 ms
INFO:__main__:7 -> 9 took 110.631466 ms
INFO:__main__:9 -> 10 took 4.394658 ms
WARNING:__main__:ttl=10 was longer than ttl=11 !
WARNING:__main__:ttl=10 was longer than ttl=12 !
WARNING:__main__:ttl=10 was longer than ttl=13 !
INFO:__main__:10 -> 14 took 86.732539 ms
WARNING:__main__:ttl=11 was longer than ttl=12 !
WARNING:__main__:ttl=11 was longer than ttl=13 !
INFO:__main__:11 -> 14 took 123.086691 ms
INFO:__main__:12 -> 13 took 0.345278 ms
INFO:__main__:13 -> 14 took 149.167673 ms
INFO:__main__:14 -> 15 took 25.984128 ms
WARNING:__main__:ttl=15 was longer than ttl=16 !
WARNING:__main__:ttl=15 was longer than ttl=17 !
WARNING:__main__:ttl=15 was longer than ttl=18 !
ERROR:__main__:No ttl resulted in a positive inter-hop RTT for ttl=15
WARNING:__main__:ttl=16 was longer than ttl=17 !
WARNING:__main__:ttl=16 was longer than ttl=18 !
ERROR:__main__:No ttl resulted in a positive inter-hop RTT for ttl=16
INFO:__main__:17 -> 18 took 4.493578 ms
INFO:__main__:=== Processing trace 190.17.73.129 -> alexu.edu.eg ===
INFO:traceroute_utils:Last valid TTL: 24
INFO:traceroute_utils:TTLs with some time exceeded answers: 15
INFO:traceroute_utils:Ratio answered/total: 0.625000
INFO:__main__:[ttl=1] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=1] average rtt for all answers 40.103134
INFO:__main__:[ttl=1] most common answerer 192.168.1.1
INFO:__main__:[ttl=1] 30 answers from the most common answerer
INFO:__main__:[ttl=1] average rtt for the most common answerer 40.103134
INFO:__main__:[ttl=6] Total = 1, Echo-Reply = 0, Time-Exceeded = 1
INFO:__main__:[ttl=6] average rtt for all answers 538.968325
INFO:__main__:[ttl=6] most common answerer 181.96.113.234
INFO:__main__:[ttl=6] 1 answers from the most common answerer
INFO:__main__:[ttl=6] average rtt for the most common answerer 538.968325
INFO:__main__:[ttl=7] Total = 14, Echo-Reply = 0, Time-Exceeded = 14
INFO:__main__:[ttl=7] average rtt for all answers 143.994842
INFO:__main__:[ttl=7] most common answerer 8.243.138.29
INFO:__main__:[ttl=7] 14 answers from the most common answerer
INFO:__main__:[ttl=7] average rtt for the most common answerer 143.994842
INFO:__main__:[ttl=8] Total = 2, Echo-Reply = 0, Time-Exceeded = 2
INFO:__main__:[ttl=8] average rtt for all answers 184.855103
INFO:__main__:[ttl=8] most common answerer 4.69.207.41
INFO:__main__:[ttl=8] 2 answers from the most common answerer
INFO:__main__:[ttl=8] average rtt for the most common answerer 184.855103
INFO:__main__:[ttl=9] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=9] average rtt for all answers 183.126307
INFO:__main__:[ttl=9] most common answerer 154.54.10.57
INFO:__main__:[ttl=9] 30 answers from the most common answerer
INFO:__main__:[ttl=9] average rtt for the most common answerer 183.126307
INFO:__main__:[ttl=10] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=10] average rtt for all answers 185.541368
INFO:__main__:[ttl=10] most common answerer 154.54.47.229
INFO:__main__:[ttl=10] 30 answers from the most common answerer
INFO:__main__:[ttl=10] average rtt for the most common answerer 185.541368
INFO:__main__:[ttl=11] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=11] average rtt for all answers 208.003561
INFO:__main__:[ttl=11] most common answerer 154.54.24.145
INFO:__main__:[ttl=11] 30 answers from the most common answerer
INFO:__main__:[ttl=11] average rtt for the most common answerer 208.003561
INFO:__main__:[ttl=12] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=12] average rtt for all answers 216.117748
INFO:__main__:[ttl=12] most common answerer 154.54.7.157
INFO:__main__:[ttl=12] 30 answers from the most common answerer
INFO:__main__:[ttl=12] average rtt for the most common answerer 216.117748
INFO:__main__:[ttl=13] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=13] average rtt for all answers 284.824602
INFO:__main__:[ttl=13] most common answerer 154.54.85.242
INFO:__main__:[ttl=13] 30 answers from the most common answerer
INFO:__main__:[ttl=13] average rtt for the most common answerer 284.824602
INFO:__main__:[ttl=14] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=14] average rtt for all answers 297.648867
INFO:__main__:[ttl=14] most common answerer 154.54.61.130
INFO:__main__:[ttl=14] 30 answers from the most common answerer
INFO:__main__:[ttl=14] average rtt for the most common answerer 297.648867
INFO:__main__:[ttl=15] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=15] average rtt for all answers 295.748385
INFO:__main__:[ttl=15] most common answerer 154.54.57.230
INFO:__main__:[ttl=15] 30 answers from the most common answerer
INFO:__main__:[ttl=15] average rtt for the most common answerer 295.748385
INFO:__main__:[ttl=16] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=16] average rtt for all answers 289.367986
INFO:__main__:[ttl=16] most common answerer 154.54.57.205
INFO:__main__:[ttl=16] 30 answers from the most common answerer
INFO:__main__:[ttl=16] average rtt for the most common answerer 289.367986
INFO:__main__:[ttl=17] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=17] average rtt for all answers 297.115246
INFO:__main__:[ttl=17] most common answerer 154.54.36.70
INFO:__main__:[ttl=17] 30 answers from the most common answerer
INFO:__main__:[ttl=17] average rtt for the most common answerer 297.115246
INFO:__main__:[ttl=18] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=18] average rtt for all answers 332.765349
INFO:__main__:[ttl=18] most common answerer 149.14.135.106
INFO:__main__:[ttl=18] 30 answers from the most common answerer
INFO:__main__:[ttl=18] average rtt for the most common answerer 332.765349
INFO:__main__:[ttl=24] Total = 30, Echo-Reply = 0, Time-Exceeded = 30
INFO:__main__:[ttl=24] average rtt for all answers 335.641448
INFO:__main__:[ttl=24] most common answerer 193.227.16.32
INFO:__main__:[ttl=24] 30 answers from the most common answerer
INFO:__main__:[ttl=24] average rtt for the most common answerer 335.641448
INFO:__main__:[ttl=25] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=26] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=27] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=28] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=29] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:[ttl=30] Total = 30, Echo-Reply = 30, Time-Exceeded = 0
INFO:__main__:=== Inter hop RTT ===
INFO:__main__:1 -> 6 took 498.865191 ms
WARNING:__main__:ttl=6 was longer than ttl=7 !
WARNING:__main__:ttl=6 was longer than ttl=8 !
WARNING:__main__:ttl=6 was longer than ttl=9 !
WARNING:__main__:ttl=6 was longer than ttl=10 !
WARNING:__main__:ttl=6 was longer than ttl=11 !
WARNING:__main__:ttl=6 was longer than ttl=12 !
WARNING:__main__:ttl=6 was longer than ttl=13 !
WARNING:__main__:ttl=6 was longer than ttl=14 !
WARNING:__main__:ttl=6 was longer than ttl=15 !
WARNING:__main__:ttl=6 was longer than ttl=16 !
WARNING:__main__:ttl=6 was longer than ttl=17 !
WARNING:__main__:ttl=6 was longer than ttl=18 !
WARNING:__main__:ttl=6 was longer than ttl=24 !
ERROR:__main__:No ttl resulted in a positive inter-hop RTT for ttl=6
INFO:__main__:7 -> 8 took 40.860261 ms
WARNING:__main__:ttl=8 was longer than ttl=9 !
INFO:__main__:8 -> 10 took 0.686264 ms
INFO:__main__:9 -> 10 took 2.415061 ms
INFO:__main__:10 -> 11 took 22.462193 ms
INFO:__main__:11 -> 12 took 8.114187 ms
INFO:__main__:12 -> 13 took 68.706854 ms
INFO:__main__:13 -> 14 took 12.824265 ms
WARNING:__main__:ttl=14 was longer than ttl=15 !
WARNING:__main__:ttl=14 was longer than ttl=16 !
WARNING:__main__:ttl=14 was longer than ttl=17 !
INFO:__main__:14 -> 18 took 35.116482 ms
WARNING:__main__:ttl=15 was longer than ttl=16 !
INFO:__main__:15 -> 17 took 1.366862 ms
INFO:__main__:16 -> 17 took 7.747261 ms
INFO:__main__:17 -> 18 took 35.650102 ms
INFO:__main__:18 -> 24 took 2.876099 ms
